// mixin
=btn
    display: inline-block
    color: #ffffff
    transition: all 0.5s linear
    text:
        decoration: none
        transform: uppercase
    font:
        family: RalewayRegular
        size: 14px
        weight: 700
    line-height: 23px
    // width: 170px
    padding: 21px 39px 
    border-radius: 3px
    background-color: #998675


// $
$hovercolor: #c7b299
$trans: all 0.5s linear

// import
@import "fonts.sass"

* 
    margin: 0 
    padding: 0
    text-decoration: none

body 
    width: 100vw
    display: flex
    flex-flow: column nowrap
    justify-content: center
    margin: 0 auto

header
    width: 100%
    // height: 1024px
    background: url('../img/header.png') no-repeat 
    background-size: cover
    
        


    .header-top
        width: 60%
        z-index: 1
        display: flex
        justify-content: flex-start
        flex-direction: row
        
        

        .header-logo
            display: inline-block
            background: url('../img/logo.png') no-repeat
            text-decoration: none
            padding: 15px 0 15px 66px
            margin: 40px 0px 285px 19%
            // width: 181px
            // width: 10%
            font-family: RalewayRegular
            color:  #ffffff
            font-size: 34px
            font-weight: 400
            transition: $trans
            &:hover 
                filter: brightness(25%)
                color: darken(#ffffff, 0.25)
        .header-menu
            display: flex
            flex-direction: row
            list-style-type: none
            margin: 65px 0 0 11%
            // width: 80%
            li 
                // display: inline
                margin-left: 30px
                
                a
                    text-decoration: none
                    font-family: MontRegular
                    color:  #ffffff
                    font-size: 14px
                    font-weight: 300
                    text-align: left
                    transition: all 0.5s linear
                a:hover 
                    color: $hovercolor
            li:first-child
                margin-left: 0
        .header-right
            // margin-right: 374px
            // margin-top: 59px
            // margin-left: 63px
            margin: 59px 19% 0 63px
            display: flex
            flex-wrap: nowrap
            // width: 10%

            a
                display: inline-block
                text-decoration: none
                
            a:first-child
                width: 18px
                height: 24px
                background: url('../img/sprites_header.png') -54px -10px no-repeat
            a:last-child
                margin-left: 28px
                width: 24px
                height: 24px
                background: url('../img/sprites_header.png') -10px -10px
        
    .header-middle 
        width: 85%
        margin: 0 7%
        text-align: center              
        display: flex
        // padding-bottom: 382px;
        flex-wrap: nowrap
        padding-bottom: 37%
        &__txt
            display: flex
            flex-wrap: wrap
            justify-content: center
            margin-left: 24%
            margin-right: 24%
            h2, h1, span, a 
                width: 100%
                color: #ffffff
            h2, h1, a
                font-family: RalewayRegular
            h2 
                font:
                    size: 36px
                    weight: 500
                margin-bottom: 14px
            h1 
                font: 
                    size: 52px
                    weight: 700
                margin-bottom: 19px
                
            span 
                width: 80%
                font: 
                    family: MontRegular
                    size: 16px
                    weight: 300
                line-height: 24px
                margin-bottom: 52px
                margin-left: 14px
                margin-right: 14px

            .header-middle__btn
                +btn 
                width: 170px

            .header-middle__btn:hover
                background-color: darken(#998675, 20%)
            
            .header-middle__btn:focus
                background-color: darken(#998675, 40%)
        .arrow-left, .arrow-right
            // margin-right: 476px
            margin-top: 60px
            display: inline-block
            height: 40px
            fill: #ffffff
            svg
                #arrow-left, #arrow-right
                    transition: all 0.5s linear
            
            
            svg:hover
                #arrow-left, #arrow-right
                    transition: all 0.5s linear
                    fill: #d3c1ad
                    opacity: 1
    
main 

    .about-short
        display: flex
        justify-content: center
        margin-top: 80px
        margin-bottom: 80px

        .about-short__box
            width: 14%
            display: flex
            justify-content: center
            flex-wrap: wrap
            margin-right: 33px
            svg, h3, span
                width: 100%
                text-align: center
            svg, h3, .under-line
                transition: all 0.7s linear
            svg 
                fill: #555555
                width: 100%
            h3 
                margin-top: 30px
                color:  #555555
                font: 
                    family: RalewayRegular
                    size: 22px
                    weight: 600
            span 
                color:  #8c8c8c
                font: 
                    family: MontRegular
                    size: 14px
                    weight: 300
                line-height: 24px
                margin-top: 20px
            .under-line 
                width: 70px
                margin-top: 30px
                border-top: 3px solid #f1eee9
        
            &:hover
                svg, h3, .under-line
                    transition: all 0.7s linear
                svg 
                    fill: $hovercolor
                h3 
                    color: $hovercolor
                .under-line
                    border-color: $hovercolor

    .about
        background-color: #fbfaf8    
        display: flex
        flex-wrap: wrap
        width: 100%
        padding-bottom: 400px
        h2, span, .browsers
            width: 100%
            text-align: center
        h2 
            padding-top: 83px
            color:  #555555
            font:
                family: RalewayRegular
                size: 30px
                weight: 600
        span 
            margin: 24px 30% 122px 30%
            color:  #8c8c8c
            font: 
                family: MontRegular
                size: 16px
                weight: 300
            line-height: 28px
        .browsers
            margin: 
                left: 18%
                right: 18%
            position: relative
            width: 64%
            display: flex 
            justify-content: center 
            flex-flow: row
            flex-wrap: nowrap
            // background-color: #fbfaf8
            &-left 
                max-width: 40.1%
                position: absolute
                right: 430px
                z-index: 1
            &-center 
                max-width: 40.1%
                // visibility: hidden
                position: absolute
                // left: 230px
                z-index: 3
                top: -82px
                // right: -230px
            &-right 
                max-width: 40.1%
                position: absolute
                left: 430px
                z-index: 2
            
    .ads  
        background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
        background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
        background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
        background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
        background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
        display: flex
        justify-content: space-between
        width: 100%
        p 
            padding:
                top: 48px
                left: 19.6%
                bottom: 50px
            font: 
                family: RalewayRegular
                size: 28px
                weight: 400
            color: #ffffff
            a 
                display: inline-block
                text-decoration: none
                color: #c7b299
                transition: $trans
            a:hover
                color: lighten(#c7b299, 15%)
                transition: $trans
            a:active
                color: lighten(#c7b299, 20%)
                transition: $trans
            span 
                font: 
                    family: MontRegular
                    size: 18px
                    weight: 300
                color: #615855

        .ads-btn
            +btn
            margin: 
                top: 50px
                bottom: 50px
                right: 19.5%
            &:hover 
                transition: $trans
                background-color: darken(#998675, 15%)
            &:active
                transition: $trans
                background-color: darken(#998675, 20%)

    .projects
        display: flex
        flex-wrap: wrap
        width: 100%
        text-align: center
        h2, p, .projects-sections, projects__row1, projects__row2, projects-btn
            width: 100%
        h2 
            margin: 
                top: 80px
            font: 
                family: RalewayRegular
                size: 30px
                weight: 600 
            color: #555555 
        p 
            font: 
                family: MontRegular
                size: 16px
                weight: 300
            line-height: 28px
            color: #8c8c8c
            margin: 
                left: 30%
                right: 30%
                top: 24px   

        .projects-sections
            display: flex
            flex-flow: row
            justify-content: space-between
            margin: 
                left: 34%
                right: 34%
                top: 40px
            a 
                text-decoration: none
                border-radius: 3px
                font: 
                    family: MontRegular
                    size: 14px
                    weight: 300
                line-height: 21px
                text-align: center
                border: 1px solid #ebebeb
                padding: 10px 25px
                margin: 
                    right: 0.5%
                color: #8c8c8c
                transition: $trans
                &:first-child
                    // text-decoration: none
                    border: 1px solid transparent
                    background-color: #998675
                    color: #ffffff
                    transition: $trans
                &:last-child
                    margin-right: 0
                &:hover:nth-child(2), &:hover:nth-child(3), &:hover:nth-child(4), &:hover:last-child
                    transition: $trans
                    border: 1px solid transparent 
                    background-color: #998675
                    color: #ffffff

        .projects__row1, .projects__row2
            // width: 60%
            display: flex
            flex-flow: row nowrap
            justify-content: space-between
            margin: 
                top: 40px
                left: 19%
                right: 19%
            
            .projects-box
                width: 19.3%
                background-color: #fbfaf8
                text-transform: capitalize
                text-align: left
                margin-right: 2%
                transition: $trans
                figure
                    position: relative
                    transition: $trans
                    &:after 
                        transition: $trans
                        position: absolute
                        content: ''
                        height: 0
                        width: 0
                        top: 0
                        left: 0
                        display: block
                        background-color: black    
                        opacity: 0.7
                        z-index: 3
                    img
                        transition: $trans
                    figcaption 
                        // display: none
                        transition: $trans
                        position: absolute
                        left: 144px
                        top: 106px
                        bottom: 135px
                        visibility: hidden
                        opacity: 0
                        svg 
                            transition: $trans
                            visibility: hidden
                            opacity: 0
                            fill: #ffffff
                            margin-right: 30px
                h4 
                    font: 
                        family: RalewayRegular
                        size: 20px
                        weight: 500
                    color: #c7b29a
                    padding: 
                        top: 30px
                        left: 30px
                    text-align: left
                    position: relative
                    &::before
                        transition: $trans
                        content: ''
                        border: 20px solid transparent
                        border-bottom: 20px solid #fbfaf8
                        z-index: 2
                        position: absolute
                        top: -30px
                span 
                    display: inline-block
                    transition: $trans
                    font: 
                        family: MontRegular
                        size: 14px
                        weight: 300
                    text-align: left
                    line-height: 20px
                    color: #d1d1d1
                    margin: 
                        top: 15px
                    padding: 
                            left: 30px
                            bottom: 30px
                &:last-child
                    margin-right: 0
                &:hover
                    transition: $trans
                    background-color: #362f2d
                    figure
                        transition: $trans
                        &:after 
                            transition: all 0.5s ease-in-out
                            position: absolute
                            content: ''
                            height: 237px
                            width: 100%
                            top: 0
                            left: 0
                            display: block
                            background-color: black    
                            opacity: 0.7
                            z-index: 3
                        img
                            transition: $trans
                            position: relative
                        figcaption
                            transition: $trans
                            z-index: 5
                            visibility: visible
                            opacity: 1
                            svg 
                                transition: $trans
                                visibility: visible
                                opacity: 1
                                z-index: 5
                                &:hover
                                    fill: #c7b299
                                    cursor: pointer
                                    
                        
                    h4
                        position: relative
                        z-index: 7
                        color: #ffffff
                        transition: $trans
                        &::before
                            transition: $trans
                            border-bottom: 20px solid #362f2d
                    span 
                        color: #c7b299
                        transition: $trans
            
        .projects-btn
            +btn
            width: 170px
            // height: 50px
            margin: 100px 45.5% 80px 45.5%
            transition: $trans
            &:hover
                background-color: darken(#998675, 20%)
                transition: $trans
            &:active
                background-color: darken(#998675, 30%)
                transition: $trans

    .video
        background-color: #fbfaf8
        position: relative
        text-align: center
        video
            display: none
        img 
            width: 100%
            // position: absolute
            z-index: 1
        a 
            position: absolute
            top: 210px
            bottom: 395px
            left: 911px
            right: 909px
            height: 100px
            width: 100px
            display: block
            border-radius: 50%
            background-color:  rgba(0, 0, 0, 0.2)
            z-index: 5
            svg
                transition: $trans
                padding: 15px
                fill: #ffffff
                &:hover
                    transition: $trans
                    fill: darken(#ffffff, 30%)

        &-h
            position: absolute
            display: inline-block
            top: 354px
            bottom: 329px
            left: 768px
            right: 770px
            text-transform: capitalize
            font: 
                family: RalewayRegular
                size: 30px
                weight: 500
            text-align: center
            color: #ffffff
        &-txt
            position: absolute
            display: inline-block
            top: 405px
            bottom: 257px
            left: 35.7%
            right: 35.7%
            color:  #ffffff
            font:
                family: MontRegular
                size: 16px
                weight: 300
            line-height: 28px
            text-align: center
        &-time 
            position: absolute
            display: inline-block
            top: 488px
            bottom: 207px
            left: 49%
            right: 49%
            color:  #c7b299
            font:
                family: MontRegular           
                size: 14px
                weight: 400
            line-height: 24px
            text-align: center

    .mobile
        width: 100%
        background-color: #fbfaf8
        display: flex
        flex-flow: row
        justify-content: space-between
        img 
            margin:
                top: 79px
                left: 22%
                right: 31px
        &-txt
            margin: 
                top: 195px
                right: 20%
            h2 
                color:  #555555
                font:
                    family: RalewayRegular
                    size: 30px
                    weight: 600
                text-align: left
            p 
                margin:
                    top: 40px
                    left: 2px
                color:  #8c8c8c
                font:
                    family: MontRegular
                    size: 16px
                    weight: 300
                line-height: 28px
                text-align: left
            details 
                margin: 
                    // top: 45px
                    left: 130px
                color:  #8c8c8c
                font:
                    family: Montserrat
                    size: 16px
                    weight: 300
                line-height: 32px
                text-align: left
                position: relative
                summary
                    outline: none
                    cursor: pointer
                    display: table
                    padding-left: 1.5em
                    // outline: 0
                    position: relative
                    &::before 
                        transition: $trans
                        content: ""
                        left: -30px
                        top: 2px 
                        // right: -30px
                        position: absolute
                        vertical-align: middle
                        display: inline-block
                        background: url('../img/det-arrow.png') no-repeat 50% 50% / 1em 1em
                        width: 1.5em
                        height: 1.5em

                    &::-webkit-details-marker 
                        display: none
                &[open] summary:before 
                        transition: $trans
                        content: ''
                        left: -30px
                        top: 2px 
                        position: absolute
                        vertical-align: middle
                        display: inline-block
                        background: url('../img/det-arrow.png') no-repeat 50% 50% / 1em 1em
                        width: 1.5em
                        height: 1.5em
                        transform: rotate(90deg)
            .details-first
                    margin-top: 45px
                    summary
                        margin: 
                            top: 45px
                    
    .stats
        text-align: center
        display: flex
        flex-flow: row
        justify-content: space-between
        background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%)
        background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%)
        background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%)
        background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%)
        background: linear-gradient(90deg, #211b19 0%, #4e3427 100%)
        width: 100%
        
        &-box 
            width: 7%
            display: flex
            flex-wrap: wrap
            // flex-direction: column
            justify-content: center
            margin: 
                top: 70px
                right: 4%

            svg, span 
                width: 100%

            svg 
                fill: #c7b299

            &__numbers
                margin-top: 30px
                color: #ffffff
                font: 
                    family: MontExLight
                    size: 48px
                    weight: 200
                font-weight: 200
                line-height: 36px

            &__desc
                margin: 
                    top: 20px
                color:  #c7b299
                font:
                    family: MontLight
                    size: 14px
                    weight: 300
                line-height: 20px
                text-transform: uppercase
            .underline
                width: 30px
                margin: 
                    top: 30px
                    bottom: 60px
                border-top: 2px solid #ffffff

            
            &:first-child
                margin: 
                    left: 25.8%

            &:last-child
                margin: 
                    right: 25.8%

    .new-posts
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        text-align: center
        h2, span, &-flex 
            width: 100%
        h2 
            margin: 
                top: 80px
                left: 45%
                right: 45%
            color:  #555555
            font:
                family: RalewayRegular
                size: 30px
                weight: 600
        span 
            margin: 
                top: 30px 
                left: 30%
                right: 30%
            color:  #8c8c8c
            font:
                family: MontLight
                size: 16px
                weight: 300
            line-height: 28px
        &-flex 
            width: 61%
            margin: 
                left: 20%
                right: 20%
                top: 40px
                bottom: 142px
            display: flex
            flex-flow: row
            justify-content: space-evenly

            &__box 
                transition: $trans
                border:
                    style: solid
                    width: 1px
                    color:  #f8f8f8
                box-sizing: border-box
                background-color:  rgba(119, 119, 119, 0)
                // width: 370px
                display: flex
                flex-flow: column
                margin: 
                    right: 1.6%

                figure 
                    position: relative
                    transition: $trans
                    &:after 
                        transition: $trans
                        position: absolute
                        content: ''
                        height: 0
                        width: 0
                        top: 0
                        left: 0
                        display: block
                        background-color: black    
                        opacity: 0.7
                        z-index: 3
                    img
                        width: 370px
                    figcaption 
                        position: absolute
                        display: flex 
                        flex-wrap: wrap
                        top: 20px 
                        left: 20px
                        width: 50px
                        z-index: 5
                        .date-day
                            transition: $trans
                            border-top-left-radius: 3px
                            border-top-right-radius: 3px
                            background-color:  #363636
                            color:  #ffffff
                            padding: 10px
                            font:
                                family: MontLight
                                size: 24px
                                weight: 300
                            line-height: 20px
                            margin: 0
                        .date-month
                            transition: $trans
                            color:  #ffffff
                            font:
                                family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                                size: 12px
                                weight: 400
                            line-height: 20px
                            text-align: center
                            border-bottom-left-radius: 3px
                            border-bottom-right-radius: 3px
                            background-color: #252525
                            padding: 6px 10px
                            margin: 0

                h3 
                    transition: $trans
                    margin: 
                        left: 30px
                        top: 30px
                    color:  #555555
                    font:
                        family: RalewayRegular
                        size: 20px
                        weight: 500
                    text-align: left
                span 
                    transition: $trans
                    margin: 
                        left: 30px
                        top: 20px
                        right: 40px
                    color:  #8c8c8c
                    font:
                        family: MontLight
                        size: 14px
                        weight: 300
                    line-height: 22px
                    text-align: left
                    width: 300px
                a 
                    color:  #c7b299
                    font:
                        family: MontLight
                        size: 14px
                        weight: 300
                    line-height: 20px
                    text-align: left
                    text-decoration: none
                    margin: 
                        left: 30px
                        top: 30px
                        bottom: 33px
                    &:after
                        content: ''
                        display: inline-block
                        width: 0
                        height: 0
                        margin: 
                            left: 10px
                        border-top: 5px solid transparent
                        border-left: 9px solid #c7b299
                        border-bottom: 5px solid transparent
                        
                &:hover
                    transition: $trans
                    border: 1px solid transparent 
                    background: #362f2d
                    figure
                        position: relative
                        &:after 
                            transition: $trans
                            position: absolute
                            content: ''
                            height: 220px
                            width: 100%
                            top: 0
                            left: 0
                            display: block
                            background-color: black    
                            opacity: 0.7
                            z-index: 3
                        figcaption
                            .date-day
                                transition: $trans
                                background-color: #c7b299
                            .date-month
                                transition: $trans
                                background-color: #a48d72
                    h3 
                        transition: $trans
                        color: #c7b299
                    span 
                        transition: $trans
                        color: #ffffff
                    
    .partners
        width: 100%
        display: flex 
        flex-flow: row
        justify-content: space-between
        position: relative
        background: url('../img/partner-back.jpg') no-repeat
        &:after
            content: ''
            position: absolute
            display: block 
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-color: rgba(17,17,17, 0.7)
            // opacity: 0.7
            z-index: 5

        &-logo 
            width: 11%
            position: relative
            z-index: 6
            margin:
                right: 5%
            transition: $trans
            &:first-child
                margin: 
                    top: 181px
                    left: 21.1%
            &:nth-child(2)
                margin: 
                    top: 140px
                    bottom: 120px
            &:nth-child(3)
                margin: 
                    top: 181px
            &:last-child
                margin: 
                    right: 21.1%
                    top: 163px
            &:hover 
                filter: brightness(50%)

footer 
    width: 100%
    .footer-top
        background: #191919
        display: flex
        flex-flow: row
        justify-content: space-between
        align-items: flex-start
        &__box
            margin: 
                top: 108px
                right: 3%
            display: flex
            flex-flow: column
            flex-wrap: wrap
            justify-content: space-between
            text-align: center
            width: 14%
            h3
                font-family: RalewayRegular
                font-size: 24px
                font-weight: bold
                text-align: left
                color: #ffffff
                margin: 
                    // top: 108px
                    bottom: 33px

            &:first-child
                margin: 
                    left: 20%
                    top: 94px
                .footer-logo
                    display: inline-block
                    background: url('../img/logo.png') no-repeat
                    background-position: left bottom
                    text-decoration: none
                    height: 56px
                    padding: 0 0 0 66px
                    margin:
                        top: 0
                        bottom: 45px
                    font-family: RalewayRegular
                    color:  #ffffff
                    font-size: 34px
                    font-weight: normal
                    text-align: left
                    &:after
                        content: ''
                        display: none
                        width: 0
                        height: 0
                        margin: 
                            left: 10px
                        border-top: 5px solid transparent
                        border-left: 9px solid #d1d1d1
                        border-bottom: 5px solid transparent
                span
                    font:
                        family: MontRegular
                        size: 14px
                        weight: 300
                        style: normal
                        stretch: normal
                    line-height: 1.71
                    letter-spacing: normal
                    text-align: left
                    color: #555555
                a 
                    margin: 
                        top: 30px
                    font:
                        family: MontRegular
                        size: 14px
                    line-height: 1.43
                    text-align: left
                    color: #d1d1d1
                    &:after
                        content: ''
                        display: inline-block
                        width: 0
                        height: 0
                        margin: 
                            left: 10px
                        border-top: 5px solid transparent
                        border-left: 9px solid #d1d1d1
                        border-bottom: 5px solid transparent
                
            &-post
                display: flex
                flex-flow: column
                // justify-content: flex-start
                flex-wrap: wrap
                .date
                    transition: $trans
                    width: 100%
                    font-family: MontRegular
                    font-size: 12px
                    font-weight: 300
                    line-height: 1.67
                    text-align: left
                    color: #363636
                    margin-bottom: 10px
                &-prev 
                    transition: $trans
                    width: 100%
                    font-family: MontRegular
                    font-size: 14px
                    font-weight: 300
                    line-height: 1.43
                    text-align: left
                    color: #555555
                    padding-bottom: 21px
                    border-bottom: 2px solid #252525 
                    margin-bottom: 20px
                &:hover
                    .date
                        transition: $trans
                        color: #ffffff
                    .footer-top__box-post-prev 
                        transition: $trans
                        color: #c7b299
                &:last-child
                    .footer-top__box-post-prev
                        margin-bottom: 80px
                        border: none

            &:nth-child(3)    
                .footer-top__box-post
                    .twitter-post
                        padding: 0
                        margin: 
                            bottom: 10px
                        border: none
                        b 
                            color: #00bff3
                            font-family: MontRegular
                            font-size: 14px
                            font-weight: 300
                            line-height: 1.43
                        l 
                            color: #959595
                    .time-ago
                        padding-bottom: 21px
                        border-bottom: 2px solid #252525 
                        margin-bottom: 20px
                    &:last-child
                        .time-ago
                            border: none

            &:last-child
                margin: 
                    right: 20%
                .widget-row1, .widget-row2
                    display: flex
                    flex-flow: row
                    a:first-child
                        margin: 
                            right: 10px
                .widget-row1
                    a 
                        margin:
                            bottom: 10px
                            // top: 26px

    .footer-bottom
        background-color: #111111
        display: flex
        flex-flow: row
        justify-content: space-between
        &-copy 
            margin:
                top: 45px
                left: 20%
            padding: 
                bottom: 52px
            span 
                font-family: MontRegular
                font-size: 13px
                font-weight: 300
                line-height: 1.54
                text-align: left
                color: #555555
                a:first-child 
                    color: #959595
                a 
                    transition: $trans
                    color: #555555
                a:nth-child(2):hover, a:nth-child(3):hover, a:last-child:hover
                        transition: $trans
                        color: #c7b299
        &-des 
            margin: 
                top: 45px
                right: 20%
            span 
                font-family: MontRegular
                font-size: 13px
                font-weight: 300
                line-height: 1.54
                text-align: right
                color: #555555
                a 
                    color: #959595
                    transition: $trans
                    &:hover
                        color: #c7b299
                        transition: $trans
